using System;
using System.Windows.Forms;

namespace ProjectManagementToolkit
{
    partial class Finances
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.buttonPanel = new System.Windows.Forms.FlowLayoutPanel();
            this.financeButton = new System.Windows.Forms.Button();
            this.inventoryAndSalesBtn = new System.Windows.Forms.Button();
            this.financePanel = new System.Windows.Forms.Panel();
            this.financeFormLabel = new System.Windows.Forms.Label();
            this.financeTabControl = new System.Windows.Forms.TabControl();
            this.tabPage1 = new System.Windows.Forms.TabPage();
            this.tabPage2 = new System.Windows.Forms.TabPage();
            this.processesTabControl = new System.Windows.Forms.TabControl();
            this.tabPage7 = new System.Windows.Forms.TabPage();
            this.button12 = new System.Windows.Forms.Button();
            this.button11 = new System.Windows.Forms.Button();
            this.button10 = new System.Windows.Forms.Button();
            this.button9 = new System.Windows.Forms.Button();
            this.button7 = new System.Windows.Forms.Button();
            this.button6 = new System.Windows.Forms.Button();
            this.button5 = new System.Windows.Forms.Button();
            this.button8 = new System.Windows.Forms.Button();
            this.button1 = new System.Windows.Forms.Button();
            this.button2 = new System.Windows.Forms.Button();
            this.button4 = new System.Windows.Forms.Button();
            this.button3 = new System.Windows.Forms.Button();
            this.tabPage8 = new System.Windows.Forms.TabPage();
            this.tabPage9 = new System.Windows.Forms.TabPage();
            this.tabPage10 = new System.Windows.Forms.TabPage();
            this.tabPage11 = new System.Windows.Forms.TabPage();
            this.tabPage12 = new System.Windows.Forms.TabPage();
            this.tabPage13 = new System.Windows.Forms.TabPage();
            this.tabPage14 = new System.Windows.Forms.TabPage();
            this.tabPage15 = new System.Windows.Forms.TabPage();
            this.tabPage16 = new System.Windows.Forms.TabPage();
            this.tabPage17 = new System.Windows.Forms.TabPage();
            this.tabPage18 = new System.Windows.Forms.TabPage();
            this.tabPage3 = new System.Windows.Forms.TabPage();
            this.tabPage4 = new System.Windows.Forms.TabPage();
            this.tabPage5 = new System.Windows.Forms.TabPage();
            this.tabPage6 = new System.Windows.Forms.TabPage();
            this.reportCentreTabCtrl = new System.Windows.Forms.TabControl();
            this.tabPage19 = new System.Windows.Forms.TabPage();
            this.label1 = new System.Windows.Forms.Label();
            this.label2 = new System.Windows.Forms.Label();
            this.linkLabel1 = new System.Windows.Forms.LinkLabel();
            this.buttonPanel.SuspendLayout();
            this.financePanel.SuspendLayout();
            this.financeTabControl.SuspendLayout();
            this.tabPage1.SuspendLayout();
            this.tabPage2.SuspendLayout();
            this.processesTabControl.SuspendLayout();
            this.tabPage7.SuspendLayout();
            this.reportCentreTabCtrl.SuspendLayout();
            this.tabPage19.SuspendLayout();
            this.SuspendLayout();
            // 
            // buttonPanel
            // 
            this.buttonPanel.Controls.Add(this.financeButton);
            this.buttonPanel.Controls.Add(this.inventoryAndSalesBtn);
            this.buttonPanel.Location = new System.Drawing.Point(12, 12);
            this.buttonPanel.Name = "buttonPanel";
            this.buttonPanel.Size = new System.Drawing.Size(168, 42);
            this.buttonPanel.TabIndex = 0;
            this.buttonPanel.Paint += new System.Windows.Forms.PaintEventHandler(this.buttonPanel_Paint);
            // 
            // financeButton
            // 
            this.financeButton.Location = new System.Drawing.Point(3, 3);
            this.financeButton.Name = "financeButton";
            this.financeButton.Size = new System.Drawing.Size(75, 34);
            this.financeButton.TabIndex = 1;
            this.financeButton.Text = "Finance";
            this.financeButton.UseVisualStyleBackColor = true;
            this.financeButton.Click += new System.EventHandler(this.financeButton_Click);
            // 
            // inventoryAndSalesBtn
            // 
            this.inventoryAndSalesBtn.Location = new System.Drawing.Point(84, 3);
            this.inventoryAndSalesBtn.Name = "inventoryAndSalesBtn";
            this.inventoryAndSalesBtn.Size = new System.Drawing.Size(75, 34);
            this.inventoryAndSalesBtn.TabIndex = 2;
            this.inventoryAndSalesBtn.Text = "Inventory and Sales";
            this.inventoryAndSalesBtn.UseVisualStyleBackColor = true;
            this.inventoryAndSalesBtn.Click += new System.EventHandler(this.inventoryAndSalesBtn_Click);
            // 
            // financePanel
            // 
            this.financePanel.Controls.Add(this.financeFormLabel);
            this.financePanel.Location = new System.Drawing.Point(12, 55);
            this.financePanel.Name = "financePanel";
            this.financePanel.Size = new System.Drawing.Size(485, 314);
            this.financePanel.TabIndex = 3;
            this.financePanel.Paint += new System.Windows.Forms.PaintEventHandler(this.financePanel_Paint);
            // 
            // financeFormLabel
            // 
            this.financeFormLabel.AutoSize = true;
            this.financeFormLabel.Font = new System.Drawing.Font("Cambria", 8.25F);
            this.financeFormLabel.ForeColor = System.Drawing.Color.SteelBlue;
            this.financeFormLabel.Location = new System.Drawing.Point(3, 10);
            this.financeFormLabel.Name = "financeFormLabel";
            this.financeFormLabel.Size = new System.Drawing.Size(124, 12);
            this.financeFormLabel.TabIndex = 1;
            this.financeFormLabel.Text = "Navigation Form: Finance";
            this.financeFormLabel.Click += new System.EventHandler(this.financeFormLabel_Click);
            // 
            // financeTabControl
            // 
            this.financeTabControl.Controls.Add(this.tabPage1);
            this.financeTabControl.Controls.Add(this.tabPage2);
            this.financeTabControl.Controls.Add(this.tabPage3);
            this.financeTabControl.Controls.Add(this.tabPage4);
            this.financeTabControl.Controls.Add(this.tabPage5);
            this.financeTabControl.Controls.Add(this.tabPage6);
            this.financeTabControl.Font = new System.Drawing.Font("Cambria", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.financeTabControl.Location = new System.Drawing.Point(12, 85);
            this.financeTabControl.Name = "financeTabControl";
            this.financeTabControl.SelectedIndex = 0;
            this.financeTabControl.Size = new System.Drawing.Size(474, 284);
            this.financeTabControl.TabIndex = 0;
            this.financeTabControl.SelectedIndexChanged += new System.EventHandler(this.financeTabControl_SelectedIndexChanged);
            // 
            // tabPage1
            // 
            this.tabPage1.BackColor = System.Drawing.Color.White;
            this.tabPage1.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.tabPage1.Controls.Add(this.linkLabel1);
            this.tabPage1.Controls.Add(this.label2);
            this.tabPage1.Controls.Add(this.reportCentreTabCtrl);
            this.tabPage1.Location = new System.Drawing.Point(4, 21);
            this.tabPage1.Name = "tabPage1";
            this.tabPage1.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage1.Size = new System.Drawing.Size(910, 259);
            this.tabPage1.TabIndex = 0;
            this.tabPage1.Text = "Report Centre";
            this.tabPage1.Click += new System.EventHandler(this.tabPage1_Click);
            // 
            // tabPage2
            // 
            this.tabPage2.BackColor = System.Drawing.Color.White;
            this.tabPage2.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.tabPage2.Controls.Add(this.processesTabControl);
            this.tabPage2.Location = new System.Drawing.Point(4, 21);
            this.tabPage2.Name = "tabPage2";
            this.tabPage2.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage2.Size = new System.Drawing.Size(466, 259);
            this.tabPage2.TabIndex = 1;
            this.tabPage2.Text = "Processes";
            this.tabPage2.Click += new System.EventHandler(this.tabPage2_Click);
            // 
            // processesTabControl
            // 
            this.processesTabControl.Controls.Add(this.tabPage7);
            this.processesTabControl.Controls.Add(this.tabPage8);
            this.processesTabControl.Controls.Add(this.tabPage9);
            this.processesTabControl.Controls.Add(this.tabPage10);
            this.processesTabControl.Controls.Add(this.tabPage11);
            this.processesTabControl.Controls.Add(this.tabPage12);
            this.processesTabControl.Controls.Add(this.tabPage13);
            this.processesTabControl.Controls.Add(this.tabPage14);
            this.processesTabControl.Controls.Add(this.tabPage15);
            this.processesTabControl.Controls.Add(this.tabPage16);
            this.processesTabControl.Controls.Add(this.tabPage17);
            this.processesTabControl.Controls.Add(this.tabPage18);
            this.processesTabControl.Location = new System.Drawing.Point(0, -1);
            this.processesTabControl.Name = "processesTabControl";
            this.processesTabControl.SelectedIndex = 0;
            this.processesTabControl.Size = new System.Drawing.Size(469, 256);
            this.processesTabControl.TabIndex = 2;
            this.processesTabControl.SelectedIndexChanged += new System.EventHandler(this.processesTabControl_SelectedIndexChanged);
            // 
            // tabPage7
            // 
            this.tabPage7.BackColor = System.Drawing.Color.White;
            this.tabPage7.Controls.Add(this.button12);
            this.tabPage7.Controls.Add(this.button11);
            this.tabPage7.Controls.Add(this.button10);
            this.tabPage7.Controls.Add(this.button9);
            this.tabPage7.Controls.Add(this.button7);
            this.tabPage7.Controls.Add(this.button6);
            this.tabPage7.Controls.Add(this.button5);
            this.tabPage7.Controls.Add(this.button8);
            this.tabPage7.Controls.Add(this.button1);
            this.tabPage7.Controls.Add(this.button2);
            this.tabPage7.Controls.Add(this.button4);
            this.tabPage7.Controls.Add(this.button3);
            this.tabPage7.Location = new System.Drawing.Point(4, 21);
            this.tabPage7.Name = "tabPage7";
            this.tabPage7.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage7.Size = new System.Drawing.Size(461, 231);
            this.tabPage7.TabIndex = 0;
            this.tabPage7.Text = "Finance Process Overview";
            this.tabPage7.Click += new System.EventHandler(this.tabPage7_Click);
            // 
            // button12
            // 
            this.button12.Location = new System.Drawing.Point(144, 167);
            this.button12.Name = "button12";
            this.button12.Size = new System.Drawing.Size(121, 40);
            this.button12.TabIndex = 15;
            this.button12.Text = "9.11 Perform global trade services";
            this.button12.UseVisualStyleBackColor = true;
            this.button12.Click += new System.EventHandler(this.button_Click);
            // 
            // button11
            // 
            this.button11.Location = new System.Drawing.Point(3, 167);
            this.button11.Name = "button11";
            this.button11.Size = new System.Drawing.Size(135, 40);
            this.button11.TabIndex = 14;
            this.button11.Text = "9.10 Manage international funds/consolidation";
            this.button11.UseVisualStyleBackColor = true;
            this.button11.Click += new System.EventHandler(this.button11_Click);
            // 
            // button10
            // 
            this.button10.Location = new System.Drawing.Point(271, 121);
            this.button10.Name = "button10";
            this.button10.Size = new System.Drawing.Size(117, 40);
            this.button10.TabIndex = 13;
            this.button10.Text = "9.9 Manage taxes";
            this.button10.UseVisualStyleBackColor = true;
            this.button10.Click += new System.EventHandler(this.button10_Click);
            // 
            // button9
            // 
            this.button9.Location = new System.Drawing.Point(144, 121);
            this.button9.Name = "button9";
            this.button9.Size = new System.Drawing.Size(121, 40);
            this.button9.TabIndex = 12;
            this.button9.Text = "9.8 Manage internal controls";
            this.button9.UseVisualStyleBackColor = true;
            this.button9.Click += new System.EventHandler(this.button9_Click);
            // 
            // button7
            // 
            this.button7.Location = new System.Drawing.Point(3, 121);
            this.button7.Name = "button7";
            this.button7.Size = new System.Drawing.Size(135, 40);
            this.button7.TabIndex = 11;
            this.button7.Text = "9.7 Manage treasury operations";
            this.button7.UseVisualStyleBackColor = true;
            this.button7.Click += new System.EventHandler(this.button7_Click);
            // 
            // button6
            // 
            this.button6.Location = new System.Drawing.Point(271, 73);
            this.button6.Name = "button6";
            this.button6.Size = new System.Drawing.Size(117, 42);
            this.button6.TabIndex = 10;
            this.button6.Text = "9.6 Process accounts payable and expense reimbursements";
            this.button6.UseVisualStyleBackColor = true;
            this.button6.Click += new System.EventHandler(this.button6_Click);
            // 
            // button5
            // 
            this.button5.Location = new System.Drawing.Point(144, 73);
            this.button5.Name = "button5";
            this.button5.Size = new System.Drawing.Size(121, 42);
            this.button5.TabIndex = 9;
            this.button5.Text = "9.5 Process payroll";
            this.button5.UseVisualStyleBackColor = true;
            // 
            // button8
            // 
            this.button8.Location = new System.Drawing.Point(271, 32);
            this.button8.Name = "button8";
            this.button8.Size = new System.Drawing.Size(117, 35);
            this.button8.TabIndex = 8;
            this.button8.Text = "9.3 Perform general accounting and reporting";
            this.button8.UseVisualStyleBackColor = true;
            this.button8.Click += new System.EventHandler(this.button8_Click);
            // 
            // button1
            // 
            this.button1.Location = new System.Drawing.Point(6, 3);
            this.button1.Name = "button1";
            this.button1.Size = new System.Drawing.Size(382, 23);
            this.button1.TabIndex = 4;
            this.button1.Text = "9.0 Finance Process Overview";
            this.button1.UseVisualStyleBackColor = true;
            this.button1.Click += new System.EventHandler(this.button1_Click_1);
            // 
            // button2
            // 
            this.button2.Location = new System.Drawing.Point(3, 32);
            this.button2.Name = "button2";
            this.button2.Size = new System.Drawing.Size(135, 35);
            this.button2.TabIndex = 5;
            this.button2.Text = "9.1 Perform planning and management accounting";
            this.button2.UseVisualStyleBackColor = true;
            this.button2.Click += new System.EventHandler(this.button2_Click);
            // 
            // button4
            // 
            this.button4.Location = new System.Drawing.Point(144, 32);
            this.button4.Name = "button4";
            this.button4.Size = new System.Drawing.Size(121, 35);
            this.button4.TabIndex = 7;
            this.button4.Text = "9.2 Perform revenue accounting";
            this.button4.UseVisualStyleBackColor = true;
            this.button4.Click += new System.EventHandler(this.button4_Click);
            // 
            // button3
            // 
            this.button3.Location = new System.Drawing.Point(3, 73);
            this.button3.Name = "button3";
            this.button3.Size = new System.Drawing.Size(135, 42);
            this.button3.TabIndex = 6;
            this.button3.Text = "9.4Manage fixed-asset project accounting";
            this.button3.UseVisualStyleBackColor = true;
            this.button3.Click += new System.EventHandler(this.button3_Click);
            // 
            // tabPage8
            // 
            this.tabPage8.Location = new System.Drawing.Point(4, 21);
            this.tabPage8.Name = "tabPage8";
            this.tabPage8.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage8.Size = new System.Drawing.Size(775, 231);
            this.tabPage8.TabIndex = 1;
            this.tabPage8.Text = "9.1 Perform planning and management accounting";
            this.tabPage8.UseVisualStyleBackColor = true;
            this.tabPage8.Click += new System.EventHandler(this.tabPage8_Click);
            // 
            // tabPage9
            // 
            this.tabPage9.Location = new System.Drawing.Point(4, 21);
            this.tabPage9.Name = "tabPage9";
            this.tabPage9.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage9.Size = new System.Drawing.Size(775, 231);
            this.tabPage9.TabIndex = 2;
            this.tabPage9.Text = "9.2 Perform revenue accounting";
            this.tabPage9.UseVisualStyleBackColor = true;
            this.tabPage9.Click += new System.EventHandler(this.tabPage9_Click);
            // 
            // tabPage10
            // 
            this.tabPage10.Location = new System.Drawing.Point(4, 21);
            this.tabPage10.Name = "tabPage10";
            this.tabPage10.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage10.Size = new System.Drawing.Size(775, 231);
            this.tabPage10.TabIndex = 3;
            this.tabPage10.Text = "9.3 Perform general accounting and reporting";
            this.tabPage10.UseVisualStyleBackColor = true;
            this.tabPage10.Click += new System.EventHandler(this.tabPage10_Click);
            // 
            // tabPage11
            // 
            this.tabPage11.Location = new System.Drawing.Point(4, 21);
            this.tabPage11.Name = "tabPage11";
            this.tabPage11.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage11.Size = new System.Drawing.Size(775, 231);
            this.tabPage11.TabIndex = 4;
            this.tabPage11.Text = "9.4 Manage fixed-asset project accounting";
            this.tabPage11.UseVisualStyleBackColor = true;
            this.tabPage11.Click += new System.EventHandler(this.tabPage11_Click);
            // 
            // tabPage12
            // 
            this.tabPage12.Location = new System.Drawing.Point(4, 21);
            this.tabPage12.Name = "tabPage12";
            this.tabPage12.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage12.Size = new System.Drawing.Size(775, 231);
            this.tabPage12.TabIndex = 5;
            this.tabPage12.Text = "9.5 Process payroll";
            this.tabPage12.UseVisualStyleBackColor = true;
            this.tabPage12.Click += new System.EventHandler(this.tabPage12_Click);
            // 
            // tabPage13
            // 
            this.tabPage13.BackColor = System.Drawing.Color.White;
            this.tabPage13.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
            this.tabPage13.Location = new System.Drawing.Point(4, 21);
            this.tabPage13.Name = "tabPage13";
            this.tabPage13.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage13.Size = new System.Drawing.Size(775, 231);
            this.tabPage13.TabIndex = 6;
            this.tabPage13.Text = "9.6 Process accounts payable and expense reimbursements";
            this.tabPage13.Click += new System.EventHandler(this.tabPage13_Click);
            // 
            // tabPage14
            // 
            this.tabPage14.BackColor = System.Drawing.Color.White;
            this.tabPage14.Location = new System.Drawing.Point(4, 21);
            this.tabPage14.Name = "tabPage14";
            this.tabPage14.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage14.Size = new System.Drawing.Size(775, 231);
            this.tabPage14.TabIndex = 7;
            this.tabPage14.Text = "9.7 Manage treasury operations";
            this.tabPage14.Click += new System.EventHandler(this.tabPage14_Click);
            // 
            // tabPage15
            // 
            this.tabPage15.BackColor = System.Drawing.Color.White;
            this.tabPage15.Location = new System.Drawing.Point(4, 21);
            this.tabPage15.Name = "tabPage15";
            this.tabPage15.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage15.Size = new System.Drawing.Size(775, 231);
            this.tabPage15.TabIndex = 8;
            this.tabPage15.Text = "9.8 Manage internal controls";
            this.tabPage15.Click += new System.EventHandler(this.tabPage15_Click);
            // 
            // tabPage16
            // 
            this.tabPage16.Location = new System.Drawing.Point(4, 21);
            this.tabPage16.Name = "tabPage16";
            this.tabPage16.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage16.Size = new System.Drawing.Size(775, 231);
            this.tabPage16.TabIndex = 9;
            this.tabPage16.Text = "9.9 Manage Taxes";
            this.tabPage16.UseVisualStyleBackColor = true;
            this.tabPage16.Click += new System.EventHandler(this.tabPage16_Click);
            // 
            // tabPage17
            // 
            this.tabPage17.Location = new System.Drawing.Point(4, 21);
            this.tabPage17.Name = "tabPage17";
            this.tabPage17.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage17.Size = new System.Drawing.Size(775, 231);
            this.tabPage17.TabIndex = 10;
            this.tabPage17.Text = "9.10 Manage international funds/consolidation";
            this.tabPage17.UseVisualStyleBackColor = true;
            this.tabPage17.Click += new System.EventHandler(this.tabPage17_Click);
            // 
            // tabPage18
            // 
            this.tabPage18.Location = new System.Drawing.Point(4, 21);
            this.tabPage18.Name = "tabPage18";
            this.tabPage18.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage18.Size = new System.Drawing.Size(775, 231);
            this.tabPage18.TabIndex = 11;
            this.tabPage18.Text = "9.11 Perform global trade services";
            this.tabPage18.UseVisualStyleBackColor = true;
            this.tabPage18.Click += new System.EventHandler(this.tabPage18_Click);
            // 
            // tabPage3
            // 
            this.tabPage3.BackColor = System.Drawing.Color.White;
            this.tabPage3.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.tabPage3.Location = new System.Drawing.Point(4, 21);
            this.tabPage3.Name = "tabPage3";
            this.tabPage3.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage3.Size = new System.Drawing.Size(910, 259);
            this.tabPage3.TabIndex = 2;
            this.tabPage3.Text = "Budget";
            this.tabPage3.Click += new System.EventHandler(this.tabPage3_Click);
            // 
            // tabPage4
            // 
            this.tabPage4.BackColor = System.Drawing.Color.White;
            this.tabPage4.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.tabPage4.Location = new System.Drawing.Point(4, 21);
            this.tabPage4.Name = "tabPage4";
            this.tabPage4.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage4.Size = new System.Drawing.Size(910, 259);
            this.tabPage4.TabIndex = 3;
            this.tabPage4.Text = "Expense";
            this.tabPage4.Click += new System.EventHandler(this.tabPage4_Click);
            // 
            // tabPage5
            // 
            this.tabPage5.BackColor = System.Drawing.Color.White;
            this.tabPage5.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.tabPage5.Location = new System.Drawing.Point(4, 21);
            this.tabPage5.Name = "tabPage5";
            this.tabPage5.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage5.Size = new System.Drawing.Size(910, 259);
            this.tabPage5.TabIndex = 4;
            this.tabPage5.Text = "End of Procedures";
            this.tabPage5.Click += new System.EventHandler(this.tabPage5_Click);
            // 
            // tabPage6
            // 
            this.tabPage6.BackColor = System.Drawing.Color.White;
            this.tabPage6.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.tabPage6.Location = new System.Drawing.Point(4, 21);
            this.tabPage6.Name = "tabPage6";
            this.tabPage6.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage6.Size = new System.Drawing.Size(466, 259);
            this.tabPage6.TabIndex = 5;
            this.tabPage6.Text = "Policies and Procedures";
            this.tabPage6.Click += new System.EventHandler(this.tabPage6_Click);
            // 
            // reportCentreTabCtrl
            // 
            this.reportCentreTabCtrl.Controls.Add(this.tabPage19);
            this.reportCentreTabCtrl.Location = new System.Drawing.Point(-1, -1);
            this.reportCentreTabCtrl.Name = "reportCentreTabCtrl";
            this.reportCentreTabCtrl.SelectedIndex = 0;
            this.reportCentreTabCtrl.Size = new System.Drawing.Size(259, 216);
            this.reportCentreTabCtrl.TabIndex = 0;
            // 
            // tabPage19
            // 
            this.tabPage19.BackColor = System.Drawing.Color.White;
            this.tabPage19.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.tabPage19.Controls.Add(this.label1);
            this.tabPage19.Location = new System.Drawing.Point(4, 21);
            this.tabPage19.Name = "tabPage19";
            this.tabPage19.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage19.Size = new System.Drawing.Size(251, 191);
            this.tabPage19.TabIndex = 0;
            this.tabPage19.Text = "Open in New Tab";
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Location = new System.Drawing.Point(30, 26);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(139, 12);
            this.label1.TabIndex = 0;
            this.label1.Text = "Select a report from the right";
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.BackColor = System.Drawing.Color.LightSkyBlue;
            this.label2.Font = new System.Drawing.Font("Cambria", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label2.Location = new System.Drawing.Point(329, 20);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(84, 14);
            this.label2.TabIndex = 1;
            this.label2.Text = "Select a Report";
            this.label2.Click += new System.EventHandler(this.label2_Click);
            // 
            // linkLabel1
            // 
            this.linkLabel1.AutoSize = true;
            this.linkLabel1.Font = new System.Drawing.Font("Cambria", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.linkLabel1.Location = new System.Drawing.Point(330, 46);
            this.linkLabel1.Name = "linkLabel1";
            this.linkLabel1.Size = new System.Drawing.Size(78, 14);
            this.linkLabel1.TabIndex = 2;
            this.linkLabel1.TabStop = true;
            this.linkLabel1.Text = "FIN report 01";
            // 
            // Finances
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(984, 450);
            this.Controls.Add(this.financeTabControl);
            this.Controls.Add(this.financePanel);
            this.Controls.Add(this.buttonPanel);
            this.Name = "Finances";
            this.Load += new System.EventHandler(this.Finances_Load);
            this.buttonPanel.ResumeLayout(false);
            this.financePanel.ResumeLayout(false);
            this.financePanel.PerformLayout();
            this.financeTabControl.ResumeLayout(false);
            this.tabPage1.ResumeLayout(false);
            this.tabPage1.PerformLayout();
            this.tabPage2.ResumeLayout(false);
            this.processesTabControl.ResumeLayout(false);
            this.tabPage7.ResumeLayout(false);
            this.reportCentreTabCtrl.ResumeLayout(false);
            this.tabPage19.ResumeLayout(false);
            this.tabPage19.PerformLayout();
            this.ResumeLayout(false);

        }

        private void Finances_Load(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void button_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void button11_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void button10_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void button6_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void tabPage18_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void tabPage17_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void tabPage16_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void tabPage15_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void tabPage14_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void tabPage13_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void button9_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void button7_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void financeFormLabel_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void tabPage12_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void tabPage11_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void tabPage10_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void tabPage9_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void tabPage8_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void button4_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void button1_Click_1(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void button8_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void tabPage7_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void processesTabControl_SelectedIndexChanged(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void financeTabControl_SelectedIndexChanged(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void buttonPanel_Paint(object sender, PaintEventArgs e)
        {
            throw new NotImplementedException();
        }

        private void tabPage4_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void tabPage3_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void tabPage2_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void tabPage1_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void tabPage5_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void tabPage6_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void financePanel_Paint(object sender, PaintEventArgs e)
        {
            throw new NotImplementedException();
        }

        private void inventoryAndSalesBtn_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        private void financeButton_Click(object sender, EventArgs e)
        {
            throw new NotImplementedException();
        }

        #endregion

        private System.Windows.Forms.FlowLayoutPanel buttonPanel;
        private System.Windows.Forms.Button financeButton;
        private System.Windows.Forms.Button inventoryAndSalesBtn;
        private System.Windows.Forms.Panel financePanel;
        private Label financeFormLabel;
        private TabControl financeTabControl;
        private TabPage tabPage1;
        private TabPage tabPage3;
        private TabPage tabPage4;
        private TabPage tabPage5;
        private TabPage tabPage6;
        private TabPage tabPage2;
        private TabControl processesTabControl;
        private TabPage tabPage7;
        private Button button8;
        private Button button1;
        private Button button2;
        private Button button4;
        private Button button3;
        private TabPage tabPage8;
        private TabPage tabPage9;
        private TabPage tabPage10;
        private TabPage tabPage11;
        private TabPage tabPage12;
        private TabPage tabPage13;
        private TabPage tabPage14;
        private TabPage tabPage15;
        private TabPage tabPage16;
        private TabPage tabPage17;
        private TabPage tabPage18;
        private Button button7;
        private Button button6;
        private Button button5;
        private Button button11;
        private Button button10;
        private Button button9;
        private Button button12;
        private Label label2;
        private TabControl reportCentreTabCtrl;
        private TabPage tabPage19;
        private Label label1;
        private LinkLabel linkLabel1;
    }
}

